<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body{
            background:  rgb(158, 218, 158);
            min-height: 100vh;
        }
        h1{
            color:rgb(243, 243, 245);
            background-color: rgb(90, 160, 90);
            text-align: center;
            font-weight: 100;
            padding: 10px;
        }
        div{
            text-align: center;
            background-color: rgb(123, 219, 123);
            padding: 10px;
            font-size: 16px;
            margin-top: 40px;
        }
        ul li{
            margin-bottom: 10px;
        }
    </style>
    
</head>

<body>
    <h1>Hobbies</h1>
     <ul>
        <li>Word Games</li>
        <li>Reading</li>
        <li>Watching movies or series</li>
    </ul>

    <div>
    <a href="index.html">Home Page</a> |
    <a href="Skills.html">Skills</a> |
    <a href="Soft Skills.html">Soft Skills</a>
   </div>
</body>

</html>