<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>

    <style>
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 230px;
            border: 5px solid rgb(90, 160, 90);
        
        }
        body{
            background:  rgb(158, 218, 158);
        }
        h1{
            color:rgb(243, 243, 245);
            background-color: rgb(90, 160, 90);
            text-align: center;
            font-weight: 100;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        li{
            display: inline-block;
        }
        div{
            text-align: center;
            background-color: rgb(123, 219, 123);
            padding: 10px;
        }
        


    </style>
</head>
<body>
    <h1>RESUME</h1>
    <hr>
     <img src="pic.jpg" alt=""
    width="200px">
    
    
    <h2>Michailla Tampos </h2>
    <p>Position: Graphic Designer</p>
 
   <div>
    <a href="Skills.html">Skills</a> |
    <a href="Soft Skills.html">Soft Skills</a> |
    <a href="Hobbies.html">Hobbies</a>
   </div>
    
</body>
</html>